<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>test2</title>
		<style>
			.box {
				height: 600px;
				width: 320px;
				background: white;
				border: thin black solid;
				margin: 0 auto;
				position: relative;
			}
			.top {
				height: 10%;
			}
			.avatar {
				position: relative;
			    left: 5%;

				display: inline-block;
			}
			.top-container {
				display: inline-block;
				position: relative;
			    left: 10%;
			    transform: translateY(20%);
			}
			.grey-bar-top {
				height: 2%;
				background: lightgrey;
			}
			.all {
				height: 100%;
			}
			.main {
				height: 8%;
			}
			.container-pic {
				position: relative;
			    left: 5%;
			    top: 10%;
				display: inline-block;
			}
			.main-container {
				display: inline-block;
				position: relative;
				left: 10%;
				transform: translateY(20%);
			    height: 150%;
			    width: 78%;
			}
			.main-font {
				position: relative;
			    top: -20%;
			}
			.grey-bar-container {
				height: 2%;
				background: lightgrey;
			}
			.grey-bar-medium {
				height: 8%;
				background: lightgrey;
				position: relative;
				top: -80%;
			}
			.grey-bar-bottom {
				height: 4%;
				background: lightgrey;
				position: relative;
				top: -28%;
			}
			.bottom-indicators {

				position: relative;
				top: -24%;
			}
			.indi {
				display: inline-block;
				width: 30px;
				height: 30px;
				border-radius: 50%;
				background: lightgrey;
				position: relative;
				left: 8%;
				right: 10%;
			}
			.blue {
				background: lightblue;
			}
			.bottom-delimiter {
				width: 20px;
				display: inline-block;
			}
		</style>
	</head>
	<body>
		<div class="box">
			<div class="top">
				<img class="avatar" src="pic.png">
				<div class="top-container">
					<div>瓜瓜</div>
					<div>查看或编辑个人主页</div>
				</div>
			</div>
			<div class="grey-bar-top"></div>
			<div class="all">
				<div class="main">
					<img class="container-pic" src="yanjing.png">
					<div class="main-container">
						<div class="main-font">我的关注</div>
						<div class="grey-bar-container"></div>
					</div>
				</div>
				<div class="main">
					<img class="container-pic" src="yanjing.png">
					<div class="main-container">
						<div class="main-font">我的收藏</div>
						<div class="grey-bar-container"></div>
					</div>
				</div>
				<div class="main">
					<img class="container-pic" src="yanjing.png">
					<div class="main-container">
						<div class="main-font">我的草稿</div>
						<div class="grey-bar-container"></div>
					</div>
				</div>
				<div class="main">
					<img class="container-pic" src="yanjing.png">
					<div class="main-container">
						<div class="main-font">最近浏览</div>
						<div class="grey-bar-container"></div>
					</div>
				</div>
				<div class="main">
					<img class="container-pic" src="yanjing.png">
					<div class="main-container">
						<div class="main-font">我的礼券</div>
						<div class="grey-bar-container"></div>
					</div>
				</div>
				<div class="main">
					<img class="container-pic" src="yanjing.png">
					<div class="main-container">
						<div class="main-font">我的书架</div>
						<div class="grey-bar-container"></div>
					</div>
				</div>
				<div class="main">
					<img class="container-pic" src="yanjing.png">
					<div class="main-container">
						<div class="main-font">我的Live</div>

					</div>
					<div class="grey-bar-medium"></div>
				</div>

				<div class="main">
					<img class="container-pic" src="yanjing.png">
					<div class="main-container">
						<div class="main-font">夜间模式</div>
						<div class="grey-bar-container"></div>
					</div>
				</div>
				<div class="main">
					<img class="container-pic" src="yanjing.png">
					<div class="main-container">
						<div class="main-font">设置</div>

					</div>
				</div>
			</div>
			<div class="grey-bar-bottom"></div>
			<div class="bottom-indicators">
				<div id="0" class="indi"></div>
				<div class="bottom-delimiter"></div>
				<div id="1" class="indi"></div>
				<div class="bottom-delimiter"></div>
				<div id="2" class="indi"></div>
				<div class="bottom-delimiter"></div>
				<div id="3" class="indi"></div>
				<div class="bottom-delimiter"></div>
				<div id="4" class="indi blue"></div>
			</div>
	</body>
</html>
