<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>test</title>
		<style>
			.box {
				height: 900px;
				width: 320px;
				margin: 0 auto;
				position: relative;
			}
			.container {
				height: 30%;
			}
			.container-top {
				height: 30%;

			}
			.avatar {
				display: inline-block;
				width: 30px;
				height: 30px;
				border-radius: 50%;
				background: black;
				position: relative;

			}
			.username {
				display: inline-block;
				position: relative;
				left: 5%;

                transform: translateY(-50%);
				color: lightgreen;
			}
			.container-medium {
				position: relative;
				top: -15%;
			}
			.container-bottom {
				position: relative;
				top: -8%;
			}
			.font {
				display: inline-block;
				position: relative;


				transform: translateY(-50%);
				color: lightgreen;
			}
			.indi {
				display: inline-block;
				width: 10px;
				height: 10px;
				border-radius: 50%;
				background: lightgreen;
				position: relative;
			    transform: translateY(-100%);
			}
			.grey-bar {
				background: lightgrey;
				height: 4%;
				position: relative;
			    top: -10%;
			}
		</style>
	</head>
	<body>
		<div class="box">
			<div class="container" id="0">
				<div class="container-top">
					<img class="avatar" src='pic.png'>
					<div class="username">瓜瓜</div>
				</div>
				<div class="container-medium">
					北极狐（学名：Alopex lagopus），分布于北极地区。体长50-60厘米，尾长20-25厘米，体重2.5-4千克。颜面窄，嘴尖，耳圆，尾毛蓬松，尖端白色。冬季全身体毛为白色，仅鼻尖为黑色；夏季体毛为灰黑色，腹面颜色较浅。具有很密的绒毛和较少的针毛，可在零下50℃的冰原上生活。足底毛特别厚。单独或结群活…
				</div>
				<div class="container-bottom">
					<div class="font">赞同</div>
					<div class="indi"></div>
					<div class="font">评论</div>
					<div class="indi"></div>
					<div class="font">一天前</div>
				</div>
				<div class="grey-bar"></div>
			</div>
			<div class="container" id="1">
				<div class="container-top">
					<img class="avatar" src='pic.png'>
					<div class="username">瓜瓜</div>
				</div>
				<div class="container-medium">
					北极狐（学名：Alopex lagopus），分布于北极地区。体长50-60厘米，尾长20-25厘米，体重2.5-4千克。颜面窄，嘴尖，耳圆，尾毛蓬松，尖端白色。冬季全身体毛为白色，仅鼻尖为黑色；夏季体毛为灰黑色，腹面颜色较浅。具有很密的绒毛和较少的针毛，可在零下50℃的冰原上生活。足底毛特别厚。单独或结群活…
				</div>
				<div class="container-bottom">
					<div class="font">赞同</div>
					<div class="indi"></div>
					<div class="font">评论</div>
					<div class="indi"></div>
					<div class="font">一天前</div>
				</div>
				<div class="grey-bar"></div>
			</div>
			<div class="container" id="2">
				<div class="container-top">
					<img class="avatar" src='pic.png'>
					<div class="username">瓜瓜</div>
				</div>
				<div class="container-medium">
					北极狐（学名：Alopex lagopus），分布于北极地区。体长50-60厘米，尾长20-25厘米，体重2.5-4千克。颜面窄，嘴尖，耳圆，尾毛蓬松，尖端白色。冬季全身体毛为白色，仅鼻尖为黑色；夏季体毛为灰黑色，腹面颜色较浅。具有很密的绒毛和较少的针毛，可在零下50℃的冰原上生活。足底毛特别厚。单独或结群活…
				</div>
				<div class="container-bottom" >
					<div class="font">赞同</div>
					<div class="indi"></div>
					<div class="font">评论</div>
					<div class="indi"></div>
					<div class="font">一天前</div>
				</div>

			</div>
		</div>
	</body>
</html>
